<html>
  <head>
    <title>Generación de hidróngeno en celdas de electrólisis microbiana (CEM)  dashboard</title>
	
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #00406a;
        font-family: Tahoma, Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .chartCont {
        padding: 0px 12px;
      }

      .border-bottom {
        border-bottom: 1px dashed rgba(0, 117, 194, 0.2);
      }

      .border-right {
        border-right: 1px dashed rgba(0, 117, 194, 0.2);
      }

      #container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      #container > div {
        width: 100%;
        background-color: #ffffff;
      }

      #logoContainer {
        float: left;
      }

      #logoContainer img {
        padding: 0 10px;
      }

      #logoContainer div {
        position: absolute;
        top: 8px;
        left: 95px;
      }

      #logoContainer div h2 {
        color: #0075c2;
      }

      #logoContainer div h4 {
        color: #0e948c;
      }

      #logoContainer div p {
        color: #719146;
        font-size: 12px;
        padding: 5px 0;
      }

      #userDetail {
        float: right;
      }

      #userDetail img {
        position: absolute;
        top: 16px;
        right: 130px;
      }

      #userDetail div {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #0075c2;
      }

      #userDetail div p {
        margin: 0;
      }

      #userDetail div p:nth-child(2) {
        color: #0e948c;
      }

      #header div:nth-child(3) {
        clear: both;
        border-bottom: 1px solid #0075c2;
      }

      #content div {
        display: inline-block;
      }

      #content > div {
        margin: 0px 20px;
      }

      #content > div:nth-child(1) > div {
        margin: 20px 0 0;
      }

      #content > div:nth-child(2) > div {
        margin: 0 0 20px;
      }

      #footer p {
        margin: 0;
        font-size: 9pt;
        color: black;
        padding: 5px 0;
        text-align: center;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"
    ></script>
    <script type="text/javascript">
      FusionCharts.ready(function() {
        var salesRevChart = new FusionCharts({
          type: "column2d",
          renderAt: "sales-chart-container",
          width: "500",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Potencia",
              subcaption: "Ultima medición",
              xaxisname: "Celdas",
              yaxisname: "Watt",
              numberprefix: "",
              showvalues: "0",
              theme: "fusion"
            },
            data: [
              {
                label: "Celda #1",value: ".286"
                
              },
              {
                label: "Celda #2",
                value: ".435"
              },
              {
                label: "Celda #3",
                value: ".356"
              },
              {
                label: "Celda #4",
                value: ".745"
              },
              {
                label: "Celda #5",
                value: ".500"
              },
              {
                label: "Celda #6",
                value: ".589"
              },
              {
                label: "Celda #7",
                value: ".612"
              },
              {
                label: "Celda #8",
                value: ".358"
              },
              {
                label: "Celda #9",
                value: ".280"
              }
            ]
          }
        }).render();

        var dailyTransChart = new FusionCharts({
          type: "area2d",
          renderAt: "trans-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Voltajes",
              subcaption: "Ultima medición",
              xaxisname: "Celdas",
              yaxisname: "Voltaje",
              showvalues: "0",
              theme: "fusion"
            },
            data: [
              {
                label: "Celda #1",value: ".286"
                
              },
              {
                label: "Celda #2",
                value: ".435"
              },
              {
                label: "Celda #3",
                value: ".356"
              },
              {
                label: "Celda #4",
                value: ".745"
              },
              {
                label: "Celda #5",
                value: ".500"
              },
              {
                label: "Celda #6",
                value: ".589"
              },
              {
                label: "Celda #7",
                value: ".612"
              },
              {
                label: "Celda #8",
                value: ".358"
              },
              {
                label: "Celda #9",
                value: ".280"
              },
            ]
          }
        }).render();

        var dailyFootfallChart = new FusionCharts({
          type: "area2d",
          renderAt: "footfall-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Amperaje",
              subcaption: "Ultima medición",
              xaxisname: "Celdas",
              yaxisname: "Amperaje",
              showvalues: "0",
              theme: "fusion"
            },

            data: [
              {
                label: "Celda #1",value: ".286"
                
              },
              {
                label: "Celda #2",
                value: ".435"
              },
              {
                label: "Celda #3",
                value: ".356"
              },
              {
                label: "Celda #4",
                value: ".745"
              },
              {
                label: "Celda #5",
                value: ".500"
              },
              {
                label: "Celda #6",
                value: ".589"
              },
              {
                label: "Celda #7",
                value: ".612"
              },
              {
                label: "Celda #8",
                value: ".358"
              },
              {
                label: "Celda #9",
                value: ".280"
              }
            ]
          }
        }).render();

        var dailyCSatChart = new FusionCharts({
          type: "line",
          renderAt: "cs-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Valores totales",
              subcaption: "Ultima medición",
              xaxisname: "Celdas",
              yaxisname: "Voltaje/Amperaje/Watt",
              showvalues: "0",
              theme: "fusion"
            },
            data: [
              {
                label: "Voltaje/V",value: "5.4"
                
              },
              {
                label: "Amperaje/mA",
                value: "16.2"
              },
              {
                label: "Potencia/mW",
                value: "87.48"
              }
              
            ]
          }
        }).render();
      });
    </script>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div id="logoContainer">
          <img
            src="Logo_CICY.png"
            alt="Logo"
          />
          <div>
            <h3>Centro de investigación cientifica del estado de Yucatan</h3>

            <h4>Sierra Papacal</h4>
			<p>
<script> document.write(new Date().toLocaleDateString()); </script>
</p>
          </div>
        </div>
        <div id="userDetail">
         <!-- <img
            src="https://static.fusioncharts.com/sampledata/images/user_image.jpg"
            alt="Logo"
         --> />
          <div>
            <p>Generación de hidróngeno en celdas de electrólisis microbiana (CEM) #1</p>
            <p>  Merida</p>
          </div>
        </div>
        <div></div>
      </div>
      <div class="border-bottom" id="content">
        <div class="border-bottom">
          <div class="chartCont border-right" id="sales-chart-container">
            FusionCharts will load here.
          </div>
          <div class="chartCont" id="trans-chart-container">
            FusionCharts will load here.
          </div>
        </div>
        <div>
          <div class="chartCont border-right" id="footfall-chart-container">
            FusionCharts will load here.
          </div>
          <div class="chartCont" id="cs-chart-container">
            FusionCharts will load here.
          </div>
        </div>
      </div>
      <div id="footer">
        <p>
          Los valores son actualizados de manera diaria por limitación del servicio
        <!--  <a
           href="http://www.fusioncharts.com"
           target="_blank"
            title="FusionCharts - Data to delight... in minutes"
           ><b>FusionCharts Suite XT</b></a
          > -->
        </p>
      </div>
    </div>
  </body>
</html>
